83401161■인천지역주차장쿠폰■인천-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.09.27
71243169■대전지역입장료쿠폰■대전-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.09.25
35816026■부산지역커피쿠폰■부산-1■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.09.12
23942713■강원지역오리배쿠폰■강원-2■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.09.12
30973562■충청지역커피쿠폰■충청-1■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.09.25
14072433■울산지역음료쿠폰■울산-1■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.09.27
76950903■대전지역커피쿠폰■대전-2■최소 25,000원 이상시 사용 가능합니다■15%■2020.09.27
83878156■대전지역레져쿠폰■대전-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.09.27
99104256■충청지역레져쿠폰■충청-1■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.09.25
67941674■제주지역음료쿠폰■제주-1■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.09.25
13954611■제주지역레져쿠폰■제주-2■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.09.15
9463203■충청지역오리배쿠폰■충청-3■배달주문에선 사용할 수 없습니다.■35%■2020.09.12
58250181■울산지역커피쿠폰■울산-2■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.08.20
45413946■대구지역레져쿠폰■대구-2■배달주문에선 사용할 수 없습니다.■40%■2020.08.20
58876628■강원지역입장료쿠폰■강원-2■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.09.25
61392145■서울지역케이크쿠폰■서울-2■최소 25,000원 이상시 사용 가능합니다■45%■2020.09.12
50272654■대구지역주차장쿠폰■대구-1■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.09.25
OL8c648q■경기도 맛집 쿠폰■경기도-맛집■경기도의 맛집 쿠폰■70%■2021.03.05
