83401161■인천지역주차장쿠폰■인천-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.06.27
71243169■대전지역입장료쿠폰■대전-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.06.25
58400905■울산지역케이크쿠폰■울산-1■최소 25,000원 이상시 사용 가능합니다■35%■2020.05.20
35816026■부산지역커피쿠폰■부산-1■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.06.12
23942713■강원지역오리배쿠폰■강원-2■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.06.12
30973562■충청지역커피쿠폰■충청-1■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.06.25
14072433■울산지역음료쿠폰■울산-1■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.06.27
76950903■대전지역커피쿠폰■대전-2■최소 25,000원 이상시 사용 가능합니다■15%■2020.06.27
83878156■대전지역레져쿠폰■대전-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.06.27
99104256■충청지역레져쿠폰■충청-1■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.06.25
67941674■제주지역음료쿠폰■제주-1■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.25
13954611■제주지역레져쿠폰■제주-2■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.06.15
9463203■충청지역오리배쿠폰■충청-3■배달주문에선 사용할 수 없습니다.■35%■2020.06.12
58250181■울산지역커피쿠폰■울산-2■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.05.20
45413946■대구지역레져쿠폰■대구-2■배달주문에선 사용할 수 없습니다.■40%■2020.05.20
58876628■강원지역입장료쿠폰■강원-2■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.25
61392145■서울지역케이크쿠폰■서울-2■최소 25,000원 이상시 사용 가능합니다■45%■2020.06.12
50272654■대구지역주차장쿠폰■대구-1■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.06.25
41375778■경상지역상영관쿠폰■경상-1■최소 25,000원 이상시 사용 가능합니다■50%■2020.05.20
68614487■제주지역바이크쿠폰■제주-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.06.07
13939618■광주지역상영관쿠폰■광주-2■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.06.15
57059115■광주지역커피쿠폰■광주-2■배달주문에선 사용할 수 없습니다.■45%■2020.06.07
3607714■울산지역레져쿠폰■울산-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■40%■2020.06.27
29016460■부산지역주차장쿠폰■부산-2■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.06.25
64885018■대전지역오리배쿠폰■대전-1■배달주문에선 사용할 수 없습니다.■35%■2020.06.15
84324642■제주지역케이크쿠폰■제주-2■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.25
38228362■서울지역바이크쿠폰■서울-3■배달주문에선 사용할 수 없습니다.■25%■2020.06.25
67455123■대구지역입장료쿠폰■대구-1■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.06.12
27220208■대전지역음료쿠폰■대전-3■최소 25,000원 이상시 사용 가능합니다■50%■2020.06.27
41122101■전라지역주차장쿠폰■전라-2■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.06.12
77102781■전라지역바이크쿠폰■전라-2■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.15
36311954■전라지역레져쿠폰■전라-2■배달주문에선 사용할 수 없습니다.■25%■2020.06.07
8725562■울산지역입장료쿠폰■울산-3■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.15
941160■전라지역커피쿠폰■전라-2■최소 25,000원 이상시 사용 가능합니다■15%■2020.06.25
59444772■경기지역레져쿠폰■경기-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.05.20
81799401■경기지역케이크쿠폰■경기-1■배달주문에선 사용할 수 없습니다.■50%■2020.06.12
63343302■대구지역음료쿠폰■대구-1■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.07
58832815■충청지역케이크쿠폰■충청-2■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.06.25
50329691■서울지역상영관쿠폰■서울-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.06.07
81222711■충청지역주차장쿠폰■충청-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■50%■2020.05.20
7893691■서울지역오리배쿠폰■서울-3■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.25
15898770■서울지역주차장쿠폰■서울-2■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.05.20
96753459■경기지역주차장쿠폰■경기-3■배달주문에선 사용할 수 없습니다.■40%■2020.06.25
48327969■경상지역케이크쿠폰■경상-1■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.06.12
99562498■경상지역주차장쿠폰■경상-1■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.15
90071021■강원지역케이크쿠폰■강원-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.06.15
39314502■광주지역오리배쿠폰■광주-3■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.07.01
22011699■부산지역입장료쿠폰■부산-2■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.27
77866398■전라지역상영관쿠폰■전라-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.06.27
62811679■광주지역음료쿠폰■광주-1■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.25
93963411■경기지역입장료쿠폰■경기-2■다른 쿠폰과 중복 사용 하실 수 없습니다.■50%■2020.06.25
96276991■대구지역상영관쿠폰■대구-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.06.27
12029342■대구지역오리배쿠폰■대구-3■최소 25,000원 이상시 사용 가능합니다■15%■2020.06.27
62555216■경상지역입장료쿠폰■경상-2■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.06.15
76868411■강원지역레져쿠폰■강원-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.15
90120541■경상지역음료쿠폰■경상-1■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.06.27
87524618■충청지역입장료쿠폰■충청-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.06.07
43584799■전라지역오리배쿠폰■전라-2■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.27
33515833■광주지역바이크쿠폰■광주-2■배달주문에선 사용할 수 없습니다.■10%■2020.06.27
37257858■인천지역음료쿠폰■인천-2■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.07.01
52283574■인천지역케이크쿠폰■인천-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.06.25
26058582■경상지역커피쿠폰■경상-2■다른 쿠폰과 중복 사용 하실 수 없습니다.■50%■2020.06.25
93212575■경상지역바이크쿠폰■경상-3■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.25
40227396■인천지역상영관쿠폰■인천-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.06.12
90956017■대전지역바이크쿠폰■대전-3■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.05.20
92681031■강원지역주차장쿠폰■강원-3■배달주문에선 사용할 수 없습니다.■35%■2020.06.27
31976412■서울지역입장료쿠폰■서울-2■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.27
89131387■제주지역입장료쿠폰■제주-1■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.27
79804311■서울지역음료쿠폰■서울-2■배달주문에선 사용할 수 없습니다.■25%■2020.06.27
18954243■부산지역케이크쿠폰■부산-1■배달주문에선 사용할 수 없습니다.■15%■2020.06.25
50255838■강원지역바이크쿠폰■강원-3■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.06.27
65449016■제주지역주차장쿠폰■제주-2■최소 25,000원 이상시 사용 가능합니다■10%■2020.07.01
58641158■대구지역바이크쿠폰■대구-1■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.05.20
65023140■서울지역레져쿠폰■서울-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.12
40758177■전라지역케이크쿠폰■전라-2■최소 25,000원 이상시 사용 가능합니다■10%■2020.07.01
65523049■울산지역바이크쿠폰■울산-2■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.05.20
1985600■대구지역케이크쿠폰■대구-1■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.07.01
54113388■인천지역커피쿠폰■인천-3■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.27
48134279■제주지역상영관쿠폰■제주-2■최소 25,000원 이상시 사용 가능합니다■10%■2020.07.01
6493771■제주지역오리배쿠폰■제주-1■쿠폰사용 후 재발급 받으실 수 있습니다.■50%■2020.07.01
1747920■부산지역오리배쿠폰■부산-1■최소 25,000원 이상시 사용 가능합니다■45%■2020.06.25
16424683■경기지역오리배쿠폰■경기-3■최소 25,000원 이상시 사용 가능합니다■25%■2020.07.01
8714914■부산지역상영관쿠폰■부산-3■배달주문에선 사용할 수 없습니다.■50%■2020.06.07
6176443■경기지역커피쿠폰■경기-2■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.06.12
73938246■전라지역음료쿠폰■전라-2■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.05.20
81253054■경기지역음료쿠폰■경기-2■쿠폰사용 후 재발급 받으실 수 있습니다.■40%■2020.06.25
6470277■광주지역레져쿠폰■광주-2■배달주문에선 사용할 수 없습니다.■50%■2020.06.25
22625447■경기지역상영관쿠폰■경기-2■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.07.01
14858749■광주지역주차장쿠폰■광주-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.06.27
87976482■광주지역케이크쿠폰■광주-1■최소 25,000원 이상시 사용 가능합니다■15%■2020.06.15
61050428■인천지역입장료쿠폰■인천-1■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.07.01
79469914■전라지역입장료쿠폰■전라-3■배달주문에선 사용할 수 없습니다.■40%■2020.06.15
44841345■서울지역커피쿠폰■서울-3■배달주문에선 사용할 수 없습니다.■25%■2020.06.25
86947307■강원지역음료쿠폰■강원-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.06.27
65584513■울산지역오리배쿠폰■울산-1■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.25
38735225■경기지역바이크쿠폰■경기-3■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.07
35154357■경상지역레져쿠폰■경상-3■배달주문에선 사용할 수 없습니다.■20%■2020.05.20
70360094■울산지역상영관쿠폰■울산-1■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.15
76578192■충청지역음료쿠폰■충청-2■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.27
36067274■인천지역레져쿠폰■서울-3■최소 25,000원 이상시 사용 가능합니다■10%■2020.06.07
60646754■서울지역레져쿠폰■서울-1■되는 설명■10%■2020.06.07
77380199■서울지역레져쿠폰■서울-1■되는 설명■12%■2020.06.08
71444893■울산지역레져쿠폰■울산-1■되는 설명■12%■2020.06.08
51097821■울산지역레져쿠폰■울산-1■되는 설명■12%■2020.06.08
