74373829■대전지역입장료쿠폰■경상-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.06.27
17511708■인천지역주차장쿠폰■강원-맛집■최소 25,000원 이상시 사용 가능합니다■35%■2020.05.20
17676471■부산지역커피쿠폰■제주-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■50%■2020.06.27
73214247■울산지역케이크쿠폰■서울-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.07.01
2895732■강원지역오리배쿠폰■경기-놀거리■배달주문에선 사용할 수 없습니다.■40%■2020.07.01
91373823■충청지역커피쿠폰■경상-맛집■최소 25,000원 이상시 사용 가능합니다■40%■2020.05.20
79977315■대전지역커피쿠폰■제주-문화재■배달주문에선 사용할 수 없습니다.■45%■2020.07.01
47572207■울산지역음료쿠폰■경상-문화재■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.07
53534018■대전지역레져쿠폰■충청-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.27
99792853■충청지역레져쿠폰■제주-맛집■최소 25,000원 이상시 사용 가능합니다■15%■2020.07.01
83268619■부산지역음료쿠폰■전라-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.07
92504841■제주지역음료쿠폰■전라-문화재■배달주문에선 사용할 수 없습니다.■45%■2020.06.25
49533801■제주지역커피쿠폰■서울-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.12
95296737■제주지역레져쿠폰■광주-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■40%■2020.06.15
99403403■강원지역상영관쿠폰■대구-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.07.01
33002477■충청지역오리배쿠폰■경기-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.05.20
99575519■대구지역레져쿠폰■경상-맛집■배달주문에선 사용할 수 없습니다.■30%■2020.06.15
77912398■강원지역입장료쿠폰■제주-맛집■최소 25,000원 이상시 사용 가능합니다■45%■2020.06.27
10543226■서울지역케이크쿠폰■전라-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.12
50761768■대구지역주차장쿠폰■전라-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.06.12
20712435■강원지역커피쿠폰■광주-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.07
16837519■경상지역상영관쿠폰■충청-문화재■최소 25,000원 이상시 사용 가능합니다■45%■2020.06.27
35693598■광주지역상영관쿠폰■경상-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■50%■2020.06.25
76716806■광주지역커피쿠폰■경상-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.06.27
11708277■부산지역주차장쿠폰■제주-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.05.20
6406499■대전지역오리배쿠폰■경기-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.12
50258774■서울지역바이크쿠폰■울산-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.06.12
29486312■대구지역입장료쿠폰■경기-문화재■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.07
10791921■대전지역음료쿠폰■울산-놀거리■배달주문에선 사용할 수 없습니다.■30%■2020.06.27
88151280■전라지역주차장쿠폰■충청-맛집■배달주문에선 사용할 수 없습니다.■40%■2020.06.27
13371392■전라지역레져쿠폰■제주-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.06.12
61116326■울산지역입장료쿠폰■대구-맛집■배달주문에선 사용할 수 없습니다.■20%■2020.06.25
23741934■전라지역커피쿠폰■울산-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.07
78833084■경기지역케이크쿠폰■경기-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.06.15
16132853■경기지역레져쿠폰■경상-놀거리■배달주문에선 사용할 수 없습니다.■40%■2020.06.27
62340155■충청지역케이크쿠폰■경기-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.05.20
79414885■서울지역상영관쿠폰■경상-맛집■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.15
63021863■충청지역주차장쿠폰■제주-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.06.07
46808524■서울지역오리배쿠폰■울산-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.12
22177777■서울지역주차장쿠폰■충청-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.06.07
38249405■경기지역주차장쿠폰■대구-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.06.27
78990617■인천지역바이크쿠폰■광주-놀거리■배달주문에선 사용할 수 없습니다.■20%■2020.06.27
87420673■경상지역케이크쿠폰■충청-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■40%■2020.06.07
15538925■경상지역주차장쿠폰■제주-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■50%■2020.06.27
4933290■강원지역케이크쿠폰■부산-문화재■배달주문에선 사용할 수 없습니다.■50%■2020.07.01
78046640■광주지역오리배쿠폰■전라-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.06.27
13288401■전라지역상영관쿠폰■전라-맛집■최소 25,000원 이상시 사용 가능합니다■50%■2020.06.15
90567639■광주지역음료쿠폰■울산-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.27
82171277■경기지역입장료쿠폰■대구-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.06.27
48999765■대구지역상영관쿠폰■대구-맛집■최소 25,000원 이상시 사용 가능합니다■15%■2020.05.20
93716151■대구지역오리배쿠폰■울산-맛집■배달주문에선 사용할 수 없습니다.■10%■2020.06.27
8109739■경상지역입장료쿠폰■강원-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.12
35396360■강원지역레져쿠폰■광주-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.06.27
12927094■경상지역음료쿠폰■울산-맛집■배달주문에선 사용할 수 없습니다.■35%■2020.06.12
60381190■전라지역오리배쿠폰■광주-놀거리■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.25
16881125■인천지역음료쿠폰■제주-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.06.07
11654677■경상지역바이크쿠폰■부산-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.27
5924190■경상지역커피쿠폰■전라-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.06.07
21910717■인천지역상영관쿠폰■광주-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.12
31800053■대전지역바이크쿠폰■광주-맛집■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.12
53277246■강원지역주차장쿠폰■제주-문화재■배달주문에선 사용할 수 없습니다.■30%■2020.06.07
56560020■서울지역입장료쿠폰■울산-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.06.27
67437215■서울지역음료쿠폰■부산-문화재■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.27
15903540■부산지역케이크쿠폰■충청-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.07.01
76662393■강원지역바이크쿠폰■광주-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.05.20
33640792■제주지역주차장쿠폰■경상-놀거리■최소 25,000원 이상시 사용 가능합니다■50%■2020.06.12
74122184■인천지역오리배쿠폰■부산-놀거리■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.15
70605652■대구지역바이크쿠폰■경상-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.05.20
59106789■전라지역케이크쿠폰■전라-문화재■배달주문에선 사용할 수 없습니다.■20%■2020.06.25
43092859■울산지역바이크쿠폰■부산-문화재■최소 25,000원 이상시 사용 가능합니다■30%■2020.05.20
82815704■서울지역레져쿠폰■울산-놀거리■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.27
34150329■대구지역케이크쿠폰■대전-맛집■배달주문에선 사용할 수 없습니다.■30%■2020.06.07
63088148■인천지역커피쿠폰■울산-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.27
10359515■대전지역케이크쿠폰■경상-맛집■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.25
27327272■제주지역상영관쿠폰■강원-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■40%■2020.06.25
1505548■제주지역오리배쿠폰■울산-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.06.07
1144858■부산지역오리배쿠폰■인천-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.25
77286452■경기지역오리배쿠폰■서울-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■40%■2020.06.12
80006988■부산지역상영관쿠폰■경기-놀거리■최소 25,000원 이상시 사용 가능합니다■25%■2020.05.20
57834086■대전지역주차장쿠폰■대전-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.06.25
52159209■경기지역커피쿠폰■인천-문화재■배달주문에선 사용할 수 없습니다.■45%■2020.06.27
70576205■전라지역음료쿠폰■부산-놀거리■배달주문에선 사용할 수 없습니다.■45%■2020.06.27
25110249■대전지역상영관쿠폰■울산-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.07
19486621■광주지역레져쿠폰■충청-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.05.20
48313975■광주지역주차장쿠폰■부산-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.06.12
3133249■경기지역상영관쿠폰■인천-문화재■최소 25,000원 이상시 사용 가능합니다■15%■2020.06.15
2244849■인천지역입장료쿠폰■부산-문화재■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.27
35687581■대구지역커피쿠폰■강원-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.07.01
34939102■부산지역바이크쿠폰■강원-맛집■최소 25,000원 이상시 사용 가능합니다■50%■2020.06.12
67294613■경상지역오리배쿠폰■제주-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.07
19549317■서울지역커피쿠폰■부산-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.05.20
79760432■강원지역음료쿠폰■경기-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.06.25
29189063■울산지역오리배쿠폰■대구-놀거리■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.15
53072546■경기지역바이크쿠폰■전라-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■40%■2020.06.15
85599465■경상지역레져쿠폰■강원-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.06.27
92120513■울산지역상영관쿠폰■강원-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.07
49985904■충청지역바이크쿠폰■인천-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.06.07
85600431■충청지역음료쿠폰■대전-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.07.01
96436335■광주지역입장료쿠폰■서울-문화재■배달주문에선 사용할 수 없습니다.■15%■2020.06.27
25431941■인천지역레져쿠폰■대구-놀거리■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.27
30915171■대전지역입장료쿠폰■울산-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.06.12
43905859■인천지역주차장쿠폰■울산-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.05.20
57542534■울산지역케이크쿠폰■대전-놀거리■최소 25,000원 이상시 사용 가능합니다■15%■2020.06.25
74624329■부산지역커피쿠폰■서울-놀거리■배달주문에선 사용할 수 없습니다.■10%■2020.06.07
63541595■강원지역오리배쿠폰■경기-맛집■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.15
57755870■충청지역커피쿠폰■인천-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.06.15
32261605■대전지역커피쿠폰■경상-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.05.20
48112686■울산지역음료쿠폰■부산-문화재■배달주문에선 사용할 수 없습니다.■25%■2020.06.27
40592272■대전지역레져쿠폰■인천-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.06.27
34427888■부산지역음료쿠폰■대전-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■50%■2020.06.25
9367963■충청지역레져쿠폰■강원-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.06.27
31896287■제주지역음료쿠폰■경기-문화재■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.27
38567805■제주지역커피쿠폰■인천-문화재■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.15
3877308■강원지역상영관쿠폰■제주-맛집■배달주문에선 사용할 수 없습니다.■30%■2020.06.25
27310323■제주지역레져쿠폰■제주-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.06.25
22360135■충청지역오리배쿠폰■충청-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.15
12341266■울산지역커피쿠폰■울산-놀거리■배달주문에선 사용할 수 없습니다.■15%■2020.06.12
42427360■서울지역케이크쿠폰■대구-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.06.12
60748121■대구지역주차장쿠폰■강원-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.06.12
64503324■경상지역상영관쿠폰■울산-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.07.01
54765816■강원지역커피쿠폰■충청-맛집■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.15
38923365■제주지역바이크쿠폰■강원-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.27
16612361■광주지역상영관쿠폰■강원-맛집■배달주문에선 사용할 수 없습니다.■45%■2020.05.20
67708928■울산지역레져쿠폰■인천-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.07
90141753■광주지역커피쿠폰■광주-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.05.20
90327463■대전지역오리배쿠폰■서울-문화재■배달주문에선 사용할 수 없습니다.■20%■2020.06.27
28415415■서울지역바이크쿠폰■서울-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.27
25647010■충청지역상영관쿠폰■대전-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■40%■2020.07.01
78428715■제주지역케이크쿠폰■충청-맛집■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.15
38144171■대구지역입장료쿠폰■서울-문화재■배달주문에선 사용할 수 없습니다.■10%■2020.06.27
64829389■대전지역음료쿠폰■대전-문화재■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.15
61201449■전라지역주차장쿠폰■대전-문화재■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.15
97356681■전라지역바이크쿠폰■대구-놀거리■배달주문에선 사용할 수 없습니다.■45%■2020.06.07
82854361■전라지역레져쿠폰■울산-문화재■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.12
38421538■전라지역커피쿠폰■서울-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.15
90047233■경기지역레져쿠폰■울산-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.06.25
26875142■대구지역음료쿠폰■전라-맛집■배달주문에선 사용할 수 없습니다.■20%■2020.05.20
51982314■서울지역상영관쿠폰■강원-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.27
90255538■경기지역주차장쿠폰■충청-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.27
29414149■인천지역바이크쿠폰■대구-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■40%■2020.05.20
29550158■경상지역케이크쿠폰■강원-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.07.01
30208944■경상지역주차장쿠폰■부산-문화재■배달주문에선 사용할 수 없습니다.■45%■2020.06.27
97386584■강원지역케이크쿠폰■대구-문화재■배달주문에선 사용할 수 없습니다.■30%■2020.06.15
94580887■광주지역오리배쿠폰■대전-문화재■배달주문에선 사용할 수 없습니다.■45%■2020.05.20
11130368■부산지역입장료쿠폰■전라-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.15
13875241■전라지역상영관쿠폰■부산-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.06.07
15839224■광주지역음료쿠폰■서울-맛집■배달주문에선 사용할 수 없습니다.■50%■2020.06.07
68888899■경기지역입장료쿠폰■강원-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.06.27
43913982■대구지역상영관쿠폰■강원-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.12
67504165■대구지역오리배쿠폰■경기-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.06.25
86676432■부산지역레져쿠폰■충청-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.06.27
55650936■경상지역음료쿠폰■강원-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.12
50788803■충청지역입장료쿠폰■강원-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.25
94988180■전라지역오리배쿠폰■광주-놀거리■배달주문에선 사용할 수 없습니다.■15%■2020.05.20
77995544■인천지역음료쿠폰■경상-놀거리■배달주문에선 사용할 수 없습니다.■30%■2020.05.20
95448079■울산지역주차장쿠폰■광주-놀거리■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.27
73070940■인천지역케이크쿠폰■인천-맛집■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.27
44445761■경상지역바이크쿠폰■강원-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.25
59375845■경상지역커피쿠폰■울산-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.05.20
47178961■인천지역상영관쿠폰■경상-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.05.20
79154206■대전지역바이크쿠폰■인천-맛집■배달주문에선 사용할 수 없습니다.■20%■2020.06.27
64198463■강원지역주차장쿠폰■인천-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.06.25
15495486■서울지역입장료쿠폰■인천-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.12
47951978■제주지역입장료쿠폰■충청-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.25
21557018■서울지역음료쿠폰■서울-맛집■최소 25,000원 이상시 사용 가능합니다■10%■2020.06.27
81027654■부산지역케이크쿠폰■부산-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.05.20
14593030■강원지역바이크쿠폰■대구-문화재■최소 25,000원 이상시 사용 가능합니다■10%■2020.06.25
56217484■제주지역주차장쿠폰■인천-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.07.01
81430072■인천지역오리배쿠폰■경기-놀거리■배달주문에선 사용할 수 없습니다.■40%■2020.06.12
6779113■대구지역바이크쿠폰■경상-문화재■배달주문에선 사용할 수 없습니다.■35%■2020.06.12
44402824■전라지역케이크쿠폰■대전-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.07
23704596■울산지역바이크쿠폰■서울-문화재■최소 25,000원 이상시 사용 가능합니다■50%■2020.06.15
47286468■대구지역케이크쿠폰■서울-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.06.27
95811315■제주지역상영관쿠폰■광주-놀거리■배달주문에선 사용할 수 없습니다.■20%■2020.06.25
78007766■대전지역케이크쿠폰■대전-맛집■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.25
19881517■제주지역오리배쿠폰■광주-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.06.15
87395399■부산지역오리배쿠폰■광주-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.15
2830279■경기지역오리배쿠폰■서울-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.12
83595969■부산지역상영관쿠폰■강원-맛집■배달주문에선 사용할 수 없습니다.■25%■2020.06.25
54906619■대전지역주차장쿠폰■대전-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.07
15544323■경기지역커피쿠폰■광주-문화재■배달주문에선 사용할 수 없습니다.■45%■2020.06.07
42945066■전라지역음료쿠폰■인천-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.12
89678944■경기지역음료쿠폰■대전-문화재■배달주문에선 사용할 수 없습니다.■30%■2020.05.20
79659471■광주지역레져쿠폰■충청-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.15
47554594■광주지역케이크쿠폰■제주-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■50%■2020.06.15
74240737■인천지역입장료쿠폰■광주-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■50%■2020.06.27
20765098■대구지역커피쿠폰■제주-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.06.12
47700712■부산지역바이크쿠폰■울산-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.06.27
79867671■전라지역입장료쿠폰■경기-맛집■배달주문에선 사용할 수 없습니다.■35%■2020.06.12
47024685■서울지역커피쿠폰■경기-놀거리■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.15
15744240■경상지역오리배쿠폰■인천-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.06.15
36496289■강원지역음료쿠폰■경상-맛집■배달주문에선 사용할 수 없습니다.■25%■2020.06.12
18103272■울산지역오리배쿠폰■부산-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.06.07
61515462■경기지역바이크쿠폰■서울-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.07.01
10380352■경상지역레져쿠폰■전라-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.06.27
2276005■울산지역상영관쿠폰■광주-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.06.25
43719083■충청지역바이크쿠폰■울산-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.06.12
2260974■충청지역음료쿠폰■경기-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.25
68908022■광주지역입장료쿠폰■대전-놀거리■배달주문에선 사용할 수 없습니다.■20%■2020.06.27
69257384■인천지역레져쿠폰■광주-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.06.25
79262250■대전지역입장료쿠폰■울산-놀거리■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.07
82243175■부산지역커피쿠폰■경기-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.15
50476727■울산지역케이크쿠폰■대전-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.07
49638818■강원지역오리배쿠폰■인천-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.05.20
17245248■충청지역커피쿠폰■울산-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■40%■2020.06.27
57159088■울산지역음료쿠폰■부산-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.07.01
65687679■대전지역커피쿠폰■울산-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.27
1070934■대전지역레져쿠폰■제주-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.06.07
73830658■충청지역레져쿠폰■강원-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.06.15
24183134■제주지역음료쿠폰■전라-놀거리■배달주문에선 사용할 수 없습니다.■25%■2020.06.12
42874782■제주지역커피쿠폰■인천-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.07.01
90462651■강원지역상영관쿠폰■충청-놀거리■최소 25,000원 이상시 사용 가능합니다■35%■2020.05.20
34247829■제주지역레져쿠폰■제주-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.07.01
83999351■충청지역오리배쿠폰■서울-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■50%■2020.07.01
99382828■울산지역커피쿠폰■광주-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.27
39308816■대구지역레져쿠폰■인천-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.06.25
96905536■강원지역입장료쿠폰■경기-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.06.07
30620249■서울지역케이크쿠폰■충청-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.06.12
82605949■대구지역주차장쿠폰■전라-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.07.01
91250553■강원지역커피쿠폰■광주-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.06.25
86883139■광주지역상영관쿠폰■강원-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.06.27
1164533■광주지역커피쿠폰■대전-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■40%■2020.06.07
95981461■울산지역레져쿠폰■강원-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■40%■2020.06.07
90938508■부산지역주차장쿠폰■울산-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■50%■2020.06.25
98465720■대전지역오리배쿠폰■경상-문화재■배달주문에선 사용할 수 없습니다.■25%■2020.06.25
61600703■서울지역바이크쿠폰■인천-놀거리■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.27
88847212■제주지역케이크쿠폰■제주-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.07.01
39461046■충청지역상영관쿠폰■울산-놀거리■배달주문에선 사용할 수 없습니다.■25%■2020.07.01
1595908■대구지역입장료쿠폰■부산-맛집■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.12
26713713■대전지역음료쿠폰■제주-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.06.15
91642767■전라지역주차장쿠폰■경상-문화재■배달주문에선 사용할 수 없습니다.■15%■2020.06.07
38027853■전라지역바이크쿠폰■부산-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.07.01
88131834■전라지역레져쿠폰■광주-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.06.27
4394241■울산지역입장료쿠폰■서울-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.07.01
22430531■전라지역커피쿠폰■울산-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.15
25320899■경기지역케이크쿠폰■충청-맛집■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.07
82666864■경기지역레져쿠폰■부산-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.06.27
61518410■충청지역케이크쿠폰■광주-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.06.27
71022839■대구지역음료쿠폰■충청-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.05.20
45706508■충청지역주차장쿠폰■제주-놀거리■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.27
43348104■서울지역오리배쿠폰■경상-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.06.12
21699248■경기지역주차장쿠폰■광주-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.06.15
361028■경상지역케이크쿠폰■충청-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.06.15
10874636■경상지역주차장쿠폰■대구-문화재■배달주문에선 사용할 수 없습니다.■40%■2020.06.27
43202080■강원지역케이크쿠폰■울산-놀거리■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.27
67603790■광주지역오리배쿠폰■부산-놀거리■최소 25,000원 이상시 사용 가능합니다■40%■2020.06.27
19086075■부산지역입장료쿠폰■광주-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.27
906910■광주지역음료쿠폰■광주-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.27
75258635■경기지역입장료쿠폰■경기-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.27
67102859■대구지역상영관쿠폰■전라-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.12
96691527■경상지역음료쿠폰■부산-문화재■배달주문에선 사용할 수 없습니다.■15%■2020.05.20
82141231■충청지역입장료쿠폰■전라-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.07
33317279■광주지역바이크쿠폰■충청-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.06.27
64757393■인천지역음료쿠폰■대구-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■40%■2020.06.15
45369076■울산지역주차장쿠폰■대전-맛집■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.07
85827475■인천지역케이크쿠폰■전라-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.06.15
38720655■경상지역바이크쿠폰■강원-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.06.07
27647649■경상지역커피쿠폰■부산-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■40%■2020.06.07
95449069■인천지역상영관쿠폰■부산-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.06.07
97683827■대전지역바이크쿠폰■광주-놀거리■배달주문에선 사용할 수 없습니다.■15%■2020.05.20
3007793■강원지역주차장쿠폰■울산-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.07.01
94732316■제주지역입장료쿠폰■경상-맛집■배달주문에선 사용할 수 없습니다.■15%■2020.05.20
62609719■부산지역케이크쿠폰■경상-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.06.27
45309783■서울지역음료쿠폰■서울-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.07.01
71886099■강원지역바이크쿠폰■대구-문화재■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.15
84842945■제주지역주차장쿠폰■전라-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.25
30921031■대구지역바이크쿠폰■강원-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.06.15
81507129■전라지역케이크쿠폰■강원-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.06.27
33273046■울산지역바이크쿠폰■서울-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.06.12
80058463■대구지역케이크쿠폰■충청-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.06.25
27103689■인천지역커피쿠폰■광주-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.07.01
47803258■제주지역상영관쿠폰■울산-놀거리■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.07
79625060■대전지역케이크쿠폰■부산-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.07.01
68059465■제주지역오리배쿠폰■전라-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.05.20
85797083■부산지역오리배쿠폰■강원-맛집■배달주문에선 사용할 수 없습니다.■15%■2020.06.27
49734433■경기지역오리배쿠폰■경상-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.06.07
14293711■부산지역상영관쿠폰■제주-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.06.27
85753817■대전지역주차장쿠폰■광주-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.06.25
4191090■경기지역커피쿠폰■인천-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.06.15
4838564■전라지역음료쿠폰■울산-놀거리■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.27
19176768■대전지역상영관쿠폰■제주-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.07
52761100■광주지역레져쿠폰■제주-놀거리■최소 25,000원 이상시 사용 가능합니다■50%■2020.05.20
86455218■경기지역음료쿠폰■충청-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.07
65543167■경기지역상영관쿠폰■광주-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.06.15
77334618■광주지역케이크쿠폰■울산-맛집■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.07
43988014■인천지역입장료쿠폰■부산-문화재■배달주문에선 사용할 수 없습니다.■25%■2020.06.07
68000643■대구지역커피쿠폰■울산-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.07.01
56004684■부산지역바이크쿠폰■충청-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.05.20
92993198■전라지역입장료쿠폰■인천-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.07.01
19984186■서울지역커피쿠폰■강원-놀거리■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.25
57176921■경상지역오리배쿠폰■인천-맛집■최소 25,000원 이상시 사용 가능합니다■30%■2020.07.01
13589555■강원지역음료쿠폰■대구-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.06.27
84095794■울산지역오리배쿠폰■부산-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.06.27
58054896■경기지역바이크쿠폰■광주-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.06.12
70713747■경상지역레져쿠폰■부산-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.07.01
28386079■울산지역상영관쿠폰■부산-맛집■배달주문에선 사용할 수 없습니다.■15%■2020.06.15
88540724■충청지역바이크쿠폰■대구-맛집■배달주문에선 사용할 수 없습니다.■30%■2020.06.15
26740396■충청지역음료쿠폰■충청-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.06.27
11535880■광주지역입장료쿠폰■전라-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■40%■2020.07.01
93976564■인천지역레져쿠폰■경상-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.06.27
9764519■인천지역주차장쿠폰■부산-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■50%■2020.07.01
39098041■대전지역입장료쿠폰■충청-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.07.01
9873889■부산지역커피쿠폰■제주-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.06.12
51580401■울산지역케이크쿠폰■충청-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.07
19780678■강원지역오리배쿠폰■인천-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.12
92109864■충청지역커피쿠폰■경기-문화재■배달주문에선 사용할 수 없습니다.■45%■2020.05.20
76666572■대전지역커피쿠폰■인천-문화재■배달주문에선 사용할 수 없습니다.■25%■2020.07.01
21063125■울산지역음료쿠폰■부산-놀거리■최소 25,000원 이상시 사용 가능합니다■10%■2020.06.15
86534310■대전지역레져쿠폰■광주-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.07.01
41686824■부산지역음료쿠폰■제주-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.06.12
77417859■충청지역레져쿠폰■제주-문화재■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.27
44777394■제주지역커피쿠폰■전라-놀거리■최소 25,000원 이상시 사용 가능합니다■30%■2020.07.01
93595014■제주지역레져쿠폰■경상-맛집■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.27
72584793■강원지역상영관쿠폰■경기-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.27
95319500■충청지역오리배쿠폰■인천-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.05.20
82765012■울산지역커피쿠폰■울산-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.12
53118699■대구지역레져쿠폰■광주-놀거리■최소 25,000원 이상시 사용 가능합니다■10%■2020.05.20
44591103■강원지역입장료쿠폰■울산-문화재■배달주문에선 사용할 수 없습니다.■30%■2020.06.25
97339493■서울지역케이크쿠폰■강원-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■10%■2020.06.12
18141985■강원지역커피쿠폰■경기-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.06.07
26032647■경상지역상영관쿠폰■충청-맛집■배달주문에선 사용할 수 없습니다.■40%■2020.06.27
70453453■제주지역바이크쿠폰■서울-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.06.27
85772962■광주지역상영관쿠폰■울산-맛집■배달주문에선 사용할 수 없습니다.■45%■2020.06.25
63674075■울산지역레져쿠폰■울산-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.05.20
79689605■부산지역주차장쿠폰■대전-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.06.27
10724838■대전지역오리배쿠폰■경기-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.06.07
39468265■서울지역바이크쿠폰■전라-문화재■배달주문에선 사용할 수 없습니다.■15%■2020.05.20
99643609■충청지역상영관쿠폰■충청-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.06.27
26951422■제주지역케이크쿠폰■대구-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■45%■2020.06.15
98011132■대구지역입장료쿠폰■울산-맛집■최소 25,000원 이상시 사용 가능합니다■10%■2020.06.15
42695758■대전지역음료쿠폰■제주-맛집■최소 25,000원 이상시 사용 가능합니다■45%■2020.07.01
25744004■전라지역주차장쿠폰■인천-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■35%■2020.06.27
23625319■전라지역바이크쿠폰■충청-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.07.01
91735927■전라지역레져쿠폰■제주-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■10%■2020.06.15
21644718■울산지역입장료쿠폰■경상-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■50%■2020.06.12
40996256■전라지역커피쿠폰■부산-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.25
83365164■경기지역케이크쿠폰■대구-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.06.15
89363313■충청지역케이크쿠폰■대전-맛집■최소 25,000원 이상시 사용 가능합니다■25%■2020.06.25
3725945■대구지역음료쿠폰■전라-맛집■배달주문에선 사용할 수 없습니다.■45%■2020.06.07
29703651■서울지역상영관쿠폰■인천-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.07
86514858■충청지역주차장쿠폰■서울-놀거리■배달주문에선 사용할 수 없습니다.■45%■2020.07.01
39939307■서울지역오리배쿠폰■대전-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.07.01
81558411■서울지역주차장쿠폰■서울-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.06.27
31777462■경기지역주차장쿠폰■충청-놀거리■최소 25,000원 이상시 사용 가능합니다■35%■2020.06.15
62840152■인천지역바이크쿠폰■충청-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.07.01
96778983■강원지역케이크쿠폰■울산-문화재■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.27
50390646■광주지역오리배쿠폰■광주-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■40%■2020.06.25
99745159■부산지역입장료쿠폰■대구-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.06.25
92091998■전라지역상영관쿠폰■부산-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■15%■2020.05.20
68842372■광주지역음료쿠폰■대전-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■25%■2020.07.01
47511390■경기지역입장료쿠폰■경상-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■25%■2020.06.27
96753497■대구지역상영관쿠폰■대전-문화재■배달주문에선 사용할 수 없습니다.■40%■2020.06.07
62457288■대구지역오리배쿠폰■부산-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.25
34674637■경상지역입장료쿠폰■인천-놀거리■배달주문에선 사용할 수 없습니다.■35%■2020.07.01
69549134■부산지역레져쿠폰■대구-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.12
9010836■경상지역음료쿠폰■울산-놀거리■최소 25,000원 이상시 사용 가능합니다■45%■2020.06.25
46948703■충청지역입장료쿠폰■제주-문화재■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.07
48034147■광주지역바이크쿠폰■대구-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■20%■2020.06.07
90713159■인천지역음료쿠폰■강원-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■50%■2020.06.07
77949418■울산지역주차장쿠폰■대구-문화재■최소 25,000원 이상시 사용 가능합니다■30%■2020.06.27
31678937■인천지역케이크쿠폰■광주-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.07.01
96829295■경상지역커피쿠폰■인천-놀거리■배달주문에선 사용할 수 없습니다.■35%■2020.06.27
7455054■인천지역상영관쿠폰■부산-맛집■쿠폰은 다른계정으로 양도 할 수 없습니다.■30%■2020.06.25
57116330■대전지역바이크쿠폰■부산-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.06.07
14493865■강원지역주차장쿠폰■광주-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■50%■2020.06.12
70996393■서울지역입장료쿠폰■인천-문화재■배달주문에선 사용할 수 없습니다.■45%■2020.06.27
16630888■제주지역입장료쿠폰■경상-문화재■배달주문에선 사용할 수 없습니다.■30%■2020.06.27
75727317■서울지역음료쿠폰■부산-놀거리■배달주문에선 사용할 수 없습니다.■10%■2020.06.12
85958274■부산지역케이크쿠폰■부산-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.05.20
82171794■강원지역바이크쿠폰■충청-놀거리■최소 25,000원 이상시 사용 가능합니다■50%■2020.07.01
26943563■제주지역주차장쿠폰■광주-놀거리■최소 25,000원 이상시 사용 가능합니다■45%■2020.06.15
80900780■인천지역오리배쿠폰■제주-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■40%■2020.06.07
62272681■대구지역바이크쿠폰■강원-문화재■배달주문에선 사용할 수 없습니다.■30%■2020.06.07
19904310■울산지역바이크쿠폰■대전-문화재■쿠폰은 다른계정으로 양도 할 수 없습니다.■15%■2020.06.07
18710462■서울지역레져쿠폰■경상-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■20%■2020.06.07
98344100■전라지역케이크쿠폰■전라-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■45%■2020.07.01
70852804■대구지역케이크쿠폰■부산-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■15%■2020.06.07
23637393■제주지역오리배쿠폰■충청-맛집■최소 25,000원 이상시 사용 가능합니다■45%■2020.06.15
64816956■부산지역오리배쿠폰■강원-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■10%■2020.06.07
43377652■경기지역오리배쿠폰■강원-문화재■배달주문에선 사용할 수 없습니다.■25%■2020.06.27
27880038■부산지역상영관쿠폰■경상-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.07.01
45962330■대전지역주차장쿠폰■대구-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■35%■2020.07.01
98564710■경기지역커피쿠폰■울산-문화재■쿠폰사용 후 재발급 받으실 수 있습니다.■30%■2020.06.25
91492956■전라지역음료쿠폰■대구-문화재■배달주문에선 사용할 수 없습니다.■10%■2020.06.12
44096511■경기지역음료쿠폰■전라-문화재■최소 25,000원 이상시 사용 가능합니다■50%■2020.06.07
39275700■대전지역상영관쿠폰■서울-놀거리■배달주문에선 사용할 수 없습니다.■50%■2020.06.15
68071824■광주지역레져쿠폰■제주-놀거리■쿠폰사용 후 재발급 받으실 수 있습니다.■35%■2020.06.12
25066028■광주지역주차장쿠폰■충청-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■30%■2020.06.27
81057346■인천지역입장료쿠폰■제주-놀거리■다른 쿠폰과 중복 사용 하실 수 없습니다.■40%■2020.06.12
12431669■광주지역케이크쿠폰■대전-문화재■최소 25,000원 이상시 사용 가능합니다■10%■2020.06.27
24846880■부산지역바이크쿠폰■강원-맛집■최소 25,000원 이상시 사용 가능합니다■45%■2020.05.20
8131905■대구지역커피쿠폰■울산-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.05.20
96970121■전라지역입장료쿠폰■전라-문화재■다른 쿠폰과 중복 사용 하실 수 없습니다.■50%■2020.05.20
26465433■경상지역오리배쿠폰■서울-놀거리■쿠폰은 다른계정으로 양도 할 수 없습니다.■45%■2020.07.01
5245480■서울지역커피쿠폰■대전-맛집■최소 25,000원 이상시 사용 가능합니다■35%■2020.05.20
95089730■경기지역바이크쿠폰■서울-문화재■배달주문에선 사용할 수 없습니다.■10%■2020.06.27
85754588■경상지역레져쿠폰■광주-맛집■배달주문에선 사용할 수 없습니다.■20%■2020.06.27
59288104■울산지역상영관쿠폰■대구-맛집■쿠폰사용 후 재발급 받으실 수 있습니다.■20%■2020.05.20
74925850■충청지역음료쿠폰■대전-맛집■다른 쿠폰과 중복 사용 하실 수 없습니다.■25%■2020.06.12
50385367■광주지역입장료쿠폰■서울-맛집■최소 25,000원 이상시 사용 가능합니다■20%■2020.06.12